#spring.security.user.name=guest
#spring.security.user.password=guest123

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password =

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.net.sf.ehcache=DEBUG
logging.level.org.springframework.cache.CacheManager=DEBUG

#Run spring boot with -X for debug

#Not necessary
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
